{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag",
        "naumovs.color-highlight",
        "usernamehw.errorlens"
    ]
}
